<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta
            name="description"
            content="Sandbox Accounts for Events"
        />
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&subset=latin" />    
        <title>Sandbox Accounts for Events</title>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>