{
  "name": "sandbox-accounts-for-events",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/ui-react": "^4.3.9",
    "@cloudscape-design/components": "^3.0.219",
    "@cloudscape-design/design-tokens": "^3.0.9",
    "@cloudscape-design/global-styles": "^1.0.7",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "aws-amplify": "^5.0.16",
    "aws-sdk": "^2.1327.0",
    "aws4": "^1.12.0",
    "moment": "^2.29.4",
    "nanoid": "^4.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.5",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.2",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "sass": "^1.58.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns \"node_modules/(?!your-module-name)/\"",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-error-overlay": "6.0.11",
    "react-scripts": "^5.0.1",
    "react-test-renderer": "^18.2.0"
  },
  "jest": {
    "moduleNameMapper": {
      "^.*/ui-react/styles.css$": "<rootDir>/src/test-css.js"
    }
  }
}
